C:\Users\Usuario\source\repos\E.R.1\bin\Debug\net8.0-windows\E.R.1.exe
C:\Users\Usuario\source\repos\E.R.1\bin\Debug\net8.0-windows\E.R.1.deps.json
C:\Users\Usuario\source\repos\E.R.1\bin\Debug\net8.0-windows\E.R.1.runtimeconfig.json
C:\Users\Usuario\source\repos\E.R.1\bin\Debug\net8.0-windows\E.R.1.dll
C:\Users\Usuario\source\repos\E.R.1\bin\Debug\net8.0-windows\E.R.1.pdb
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R._1.Form1.resources
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R.1.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R.1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R.1.AssemblyInfo.cs
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R.1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R.1.dll
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\refint\E.R.1.dll
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R.1.pdb
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\E.R.1.genruntimeconfig.cache
C:\Users\Usuario\source\repos\E.R.1\obj\Debug\net8.0-windows\ref\E.R.1.dll
